index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <h4 class="nav__logo">Abdo</h4>
        <button class="nav__btn"><span class="menu"></span><span class="menu"></span><span class="menu"></span>
        </button>
        <ul class="nav__list vertical__menu hide">
          <li class="nav__item"><a class="nav__link active" href="#">home</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">About</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">services</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">work</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">blog</a>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__home"><span class="small">welcome there!</span>
        <h1 class="header__title">I'M<span id="creative"></span></h1>
        <h2 class="header__subtitle">web developer - front end developer - web designer</h2>
        <ul class="header__social-links">
          <li class="list"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list"><a class="social-link" href="#"><i class="fab fa-behance"></i></a></li>
          <li class="list"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
        </ul><a class="btn btn--scroll" href="#"><i class="fas fa-angle-down"></i></a>
      </div>
    </header>
    <!-- About Section-->
    <section class="about" id="about"></section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/typed.js/lib/typed.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="node_modules/@fortawesome/fontawesome-free/css/all.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800")
        link(rel="stylesheet", href="css/main.css")
    body
        header.header
            -var listItems = ['home', 'About', 'services', 'work', 'blog', 'contact'];
            -var icons = ['facebook-f', 'twitter', 'behance', 'instagram']
                nav.header__nav.nav
                    h4.nav__logo Abdo
                    button.nav__btn
                        -for(let k = 0;k < 3;k++)
                            span.menu
                    ul.nav__list.vertical__menu.hide
                        -for(let i = 0;i < listItems.length;i++)
                            li.nav__item
                                if i === 0
                                    a(href="#" class="nav__link active")= listItems[i]
                                else
                                    a(href="#" class="nav__link")= listItems[i]
                .header__home
                    span.small welcome there!
                    h1.header__title I'M
                        span#creative
                    h2.header__subtitle web developer - front end developer - web designer
                    ul.header__social-links
                        -for(let j = 0;j < icons.length;j++)
                            li.list
                                a(href="#" class="social-link")
                                    i(class=`fab fa-${icons[j]}`)
                    a(href="#").btn.btn--scroll
                        i(class="fas fa-angle-down")
        // About Section
        section#about.about
        script(src="node_modules/jquery/dist/jquery.min.js")
        script(src="node_modules/typed.js/lib/typed.min.js")
        script(src="app/app.js")
